/* Custom Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

/* 1. Background Animasi Bergerak (Mesh Gradient) */
body {
    background: linear-gradient(-45deg, #4f46e5, #7c3aed, #2563eb, #0891b2);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    min-height: 100vh;
    margin: 0;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 2. Efek Glassmorphism (Kaca Transparan) */
.glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

/* 3. Styling Input & Form */
input, select {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    color: white !important;
    transition: all 0.3s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus, select:focus {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: #fff !important;
    outline: none;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* 4. Tombol Keren */
.btn-primary {
    background: #ffffff;
    color: #1e1b4b;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: #f3f4f6;
}

/* 5. Styling Tabel Admin (Supaya tetap kebaca di bg gelap) */
.table-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    color: #333;
}

.table-container th {
    background: #1e1b4b;
    color: white;
    padding: 15px;
}

.table-container td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}